# ecomm-maven

./: cookies.txt  docker-compose.yml  pom.xml
src/main/java/com/groupeisi/company/: EcommerceMavenApplication.java
src/main/java/com/groupeisi/company/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/groupeisi/company/controllers/: AchatsController.java  AchatsViewController.java  AuthController.java  DashboardController.java  ProductsController.java  ProduitsViewController.java  UsersController.java  UsersViewController.java  VentesController.java  VentesViewController.java
src/main/java/com/groupeisi/company/dto/: AchatsDTO.java  ProduitsDTO.java  UsersDTO.java  VentesDTO.java
src/main/java/com/groupeisi/company/entities/: Achats.java  Produits.java  Users.java  Ventes.java
src/main/java/com/groupeisi/company/mapper/: AchatsMapper.java  ProduitsMapper.java  UsersMapper.java  VentesMapper.java
src/main/java/com/groupeisi/company/repository/: AchatsRepository.java  ProduitsRepository.java  UsersRepository.java  VentesRepository.java
src/main/java/com/groupeisi/company/service/: AchatsService.java  ProduitsService.java  UsersService.java  VentesService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: dashboard.jsp  register.jsp
src/main/webapp/WEB-INF/views/achats/: list.jsp
src/main/webapp/WEB-INF/views/produits/: list.jsp
